UIDesigner/UIDesignerProject/DrawArea/DrawAreaView.xaml

<Window x:Class="DrawArea.DrawAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:DrawArea" 
        xmlns:ViewModel="clr-namespace:DrawArea"
        WindowStartupLocation="CenterScreen"
        Title="DML UI Designer" Height="Auto" Width="Auto" Icon="/DrawArea;component/Icon/icon_512.ico">
    <Window.DataContext>
        <ViewModel:DrawAreaViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Background="#FF007ACC">
            <Label DockPanel.Dock="Bottom" Background="#FF007ACC" Foreground="White" HorizontalAlignment="Right">© Rè</Label>
        </StackPanel>
        <View:ToolBox DockPanel.Dock="Left" BorderBrush="#FF293955" BorderThickness="3,1,3,3"/>
        <Border DockPanel.Dock="Right" BorderBrush="#FF293A56" BorderThickness="3,1,3,3">
            <StackPanel >
                <Label Background="#FF293955" Foreground="White">Properties</Label>
                <View:InputBlockProperties DataContext="{Binding inputBlockPropertiesViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!--<View:OutputBlockProperties Visibility="{Binding outputBlockVisibility}"/>-->
            </StackPanel>
        </Border>
        <DockPanel>
            <TextBox  DockPanel.Dock="Bottom" Height="250" Width="Auto"
               Name="codeArea"
               Margin="2"
		       TextWrapping="Wrap"
               ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding CodeArea}" FontSize="10" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Grid Margin="5" Name="myGrid" Background="#FFEAF2FB" ShowGridLines="True" Width ="Auto" Height="Auto" HorizontalAlignment="Center" Cursor="Pen">
                        <Grid.InputBindings>
                            <MouseBinding Command="{Binding Path=MakeSelected}" CommandParameter="{Binding ElementName=myGrid}" Gesture="LeftClick"></MouseBinding>
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                            <RowDefinition Height="{Binding GridHeight}"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                            <ColumnDefinition Width="{Binding GridWidth}"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>