UIDesigner/DrawArea/View/DrawAreaView.xaml

<Window x:Class="DrawArea.View.DrawAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:DrawArea.View" 
        xmlns:ViewModel="clr-namespace:DrawArea.ViewModel"
        WindowStartupLocation="CenterScreen"
        Title="Draw Area" Height="541" Width="860">
    <Window.DataContext>
        <ViewModel:DrawAreaViewModel/>
    </Window.DataContext>
    <StackPanel Name="stk" Orientation="Horizontal" >
        <View:ToolBox/>
        <Grid Background="#FFEAF2FB" Name="myGrid" ShowGridLines="True" Height="500" HorizontalAlignment="Center" Cursor="Pen">
            <Grid.InputBindings>
                <MouseBinding Command="{Binding Path=MakeSelected}" CommandParameter="{Binding ElementName=myGrid}" Gesture="LeftClick"></MouseBinding>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <View:InputBlockProperties Width="Auto"/>
        <!--<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Row</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">Column</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
    </StackPanel>
</Window>
