UIDesigner/DrawArea/View/OutputBlockProperties.xaml

<UserControl x:Class="DrawArea.View.OutputBlockProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModel="clr-namespace:DrawArea.ViewModel" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance ViewModel:DrawAreaViewModel}" Visibility="{Binding outputBlockVisibility}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right">Block Name</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding blockName, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right">Row</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right">Column</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right">Prompt</Label>
        <TextBox Grid.Row="3" Grid.Column="1"></TextBox>

        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Right">Source</Label>
        <TextBox Grid.Row="4" Grid.Column="1"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right">Using</Label>
        <TextBox Grid.Row="5" Grid.Column="1"></TextBox>

    </Grid>
</UserControl>